# trino-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/org/chobit/trino/: ClientContext.java  ClientException.java  ClientSession.java  Column.java  ErrorLocation.java  ExecuteStatusInfo.java  FailureInfo.java  JsonCodec.java  JsonResponse.java  Paths.java  QueryError.java  QueryResult.java  QueryResultData.java  QueryResults.java  QueryStatusInfo.java  StageCallback.java  StageStats.java  StatementStats.java  TrinoClient.java  TrinoHeader.java  TrinoHeaderEnum.java  TrinoRestClient.java
src/main/java/org/chobit/trino/constants/: QueryState.java
src/main/java/org/chobit/trino/models/: Column.java  ColumnInfo.java  ErrorCode.java  ErrorLocation.java  ExecuteResults.java  FailureInfo.java  QueryError.java  QueryResults.java  QueryStats.java  QueryStatusInfo.java  SelectedRole.java  SessionRepresentation.java  StageStats.java  StatementStats.java  TableInfo.java
src/test/java/org/chobit/trino/: MyApp.java  TrinoRestClientTest.java
